{
  "name": "passport-approveapi",
  "version": "0.0.1",
  "description": "PassportJS Strategy for magic-link authentication with ApproveAPI",
  "main": "./lib",
  "files": [
    "/lib"
  ],
  "scripts": {
    "build": "babel src -d lib"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0"
  },
  "dependencies": {
    "approveapi": "^1.0.1",
    "jsonwebtoken": "^8.5.1",
    "passport-strategy": "^1.0.0"
  }
}
